<!DOCTYPE html>

<html lang="ru">
    <head>
        <title>Rubik's cube solving methods</title>
        <meta charset="utf-8">
    </head>
    
    <body>
        <h1>Rubik's cube solving methods</h1>
        <div>
            <p>Beginner method</p>
            <table>
                <tr>
                    <td>1</td>
                    <td><img src="first_layer_cross_miniature.png"
                        alt="All white edges should be solved"></td>
                    <td>First layer cross.</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="first_layer_miniature.png"
                        alt="All white pieces should be solved"></td>
                    <td>First layer.</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="second_layer_miniature.png"
                        alt="All non-yellow edges should be solved"></td>
                    <td>Second layer.</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="eoll_miniature.png"
                        alt="All yellow edges should face the same direction as the yellow center"></td>
                    <td>Edge orientation of the last layer.</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="epll_miniature.png"
                        alt="All yellow edges should be solved"></td>
                    <td>Edge permutation of the last layer.</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img src="cpll_miniature.png"
                        alt="All yellow corners should be in correct positions"></td>
                    <td>Corner permutation of the last layer.</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><img src="coll_miniature.png"
                        alt="All yellow corners and the cube should be solved"></td>
                    <td>Corner orientation of the last layer.</td>
                </tr>
            </table>
        </div>
        <div>
            <p>CFOP</p>
            <table>
                <tr>
                    <td>1</td>
                    <td><img src="first_layer_cross_miniature.png" 
                        alt="All white edges should be solved"></td>
                    <td>First layer cross.</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="f2l_miniature.png"
                        alt="All white corners and non-yellow edges should be solved"></td>
                    <td>First 2 layers.</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="oll_miniature.png"
                        alt="All yellow pieces should face the same direction as the yellow center"></td>
                    <td>Orientation of the last layer</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="pll_miniature.png"
                        alt="All yellow pieces and the cube should be solved"></td>
                    <td>Permutation of the last layer</td>
                </tr>
            </table>
        </div>
        <div class="copyrightblock">
            <div class="copyright">
                © Все права защищены <a href="main_page.html">RCSM</a>
            </div>
        </div>
    </body>
</html>